; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSDRemulatorDoc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SDR emulator.h"
LastPage=0

ClassCount=6
Class1=CSDRemulatorApp
Class2=CSDRemulatorDoc
Class3=CSDRemulatorView
Class4=CMainFrame

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDR_SDREMUTYPE
Class5=CChildFrame
Class6=CAboutDlg
Resource3=IDD_ABOUTBOX

[CLS:CSDRemulatorApp]
Type=0
HeaderFile=SDR emulator.h
ImplementationFile=SDR emulator.cpp
Filter=N

[CLS:CSDRemulatorDoc]
Type=0
HeaderFile=SDR emulatorDoc.h
ImplementationFile=SDR emulatorDoc.cpp
Filter=N

[CLS:CSDRemulatorView]
Type=0
HeaderFile=SDR emulatorView.h
ImplementationFile=SDR emulatorView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=ID_FILE_NEW


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M


[CLS:CAboutDlg]
Type=0
HeaderFile=SDR emulator.cpp
ImplementationFile=SDR emulator.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_NUOVAFFT
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT_SETUP
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=ID_APP_ABOUT
CommandCount=9

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_SDREMUTYPE]
Type=1
Class=CSDRemulatorView
Command1=ID_FILE_NEW
Command2=ID_FILE_NUONAFFT
Command3=ID_FILE_OPEN
Command4=ID_FILE_CLOSE
Command5=ID_FILE_SAVE
Command6=ID_FILE_SAVE_AS
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_PROVE_PORTANTE
Command17=ID_PROVE_PORTANTEMODULATA
Command18=ID_PROVE_PORTANTEMODULATAOSCILLATORELOCALE
Command19=ID_PROVE_FFTSUPORTANTE
Command20=ID_PROVE_FFTSUMIX
Command21=ID_PROVE_MIXFILTRATA
Command22=ID_PROVE_MODULAZIONEAM
Command23=ID_PROVE_MODULAZIONEFM
Command24=ID_PROVE_MODULAZIONESSB
Command25=ID_VIEW_TOOLBAR
Command26=ID_VIEW_STATUS_BAR
Command27=ID_VISUALIZZA_ZOOMIN
Command28=ID_VISUALIZZA_ZOOMOUT
Command29=ID_WINDOW_NEW
Command30=ID_WINDOW_CASCADE
Command31=ID_WINDOW_TILE_HORZ
Command32=ID_WINDOW_ARRANGE
Command33=ID_APP_ABOUT
CommandCount=33

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_PROVE_PORTANTE
Command2=ID_PROVE_PORTANTEMODULATA
Command3=ID_PROVE_PORTANTEMODULATAOSCILLATORELOCALE
Command4=ID_PROVE_FFTSUPORTANTE
Command5=ID_PROVE_FFTSUMIX
Command6=ID_PROVE_MIXFILTRATA
Command7=ID_PROVE_MODULAZIONEAM
Command8=ID_EDIT_COPY
Command9=ID_PROVE_MODULAZIONEFM
Command10=ID_VISUALIZZA_ZOOMIN
Command11=ID_FILE_NEW
Command12=ID_VISUALIZZA_ZOOMOUT
Command13=ID_FILE_OPEN
Command14=ID_FILE_PRINT
Command15=ID_PROVE_MODULAZIONESSB
Command16=ID_FILE_SAVE
Command17=ID_EDIT_PASTE
Command18=ID_EDIT_UNDO
Command19=ID_EDIT_CUT
Command20=ID_NEXT_PANE
Command21=ID_PREV_PANE
Command22=ID_EDIT_COPY
Command23=ID_EDIT_PASTE
Command24=ID_EDIT_CUT
Command25=ID_EDIT_UNDO
CommandCount=25

